<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BwJlVj" name="NuclearDistortion" projectType="audioplug"
              jucerVersion="5.4.5" pluginFormats="buildAU,buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="QULCQf" name="NuclearDistortion">
    <GROUP id="{D68EBB27-2771-5D2B-C30F-B36CA27338CD}" name="Source">
      <FILE id="fMhPMY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OAr1sc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZPlxSZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HqpffH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
